# Board-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/boardserver/: BoardServerApplication.java
src/main/java/com/example/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/example/boardserver/config/: AWSConfig.java  DatabaseConfig.java  MySqlConfig.java  RedisConfig.java
src/main/java/com/example/boardserver/controller/: CategoryController.java  MemberController.java  PostController.java  PostSearchController.java  SnsController.java
src/main/java/com/example/boardserver/dto/: CategoryDTO.java  CommentDTO.java  MemberDTO.java  PostDTO.java  TagDTO.java
src/main/java/com/example/boardserver/dto/request/: CategoryRequest.java  MemberDeleteId.java  MemberLoginRequest.java  MemberUpdatePasswordRequest.java  PostDeleteRequest.java  PostRequest.java  PostSearchRequest.java
src/main/java/com/example/boardserver/dto/response/: CommonResponse.java  LoginResponse.java  MemberInfoResponse.java  PostResponse.java  PostSearchResponse.java
src/main/java/com/example/boardserver/exception/: BoardServerException.java  DuplicateException.java
src/main/java/com/example/boardserver/exception/handler/: CustomExceptionHandler.java
src/main/java/com/example/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  MemberProfileMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java
src/main/java/com/example/boardserver/service/: CategoryService.java  MemberService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java
src/main/java/com/example/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  application.properties.file  log4j2.xml
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  memberMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml
(+4 files in other folders)
