#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board_server
spring.datasource.username=root
spring.datasource.password=878878
mybatis.mapper-locations:classpath:mapper/*.xml

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=36288000

#aws
sns.topic.arn=arn:aws:sns:ap-northeast-2:288761725974:board-server2
aws.accessKey=AKIAUGO4KIQLKNLWUEH2
aws.secretKey=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
aws.region=ap-northeast-2
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#slack
slack.token=xoxb-8076295573986-8061772126487-H9h3xcRKcCEqWvd5bpl5R3ax
