#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations:classpath:

#redis
spring.cache.type=redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=36288000

#aws
sns.topic.arn=arn:
aws.accessKey= accesskey
aws.secretKey= secret key
aws.region=ap-northeast-2 #서울
cloud.aws.region.static=ap-northeast-2 #서울
cloud.aws.stack.auto=false #저장소에 저장하지 않음

#slack